name: plan_apply_dev
on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
  workflow_dispatch: {}
jobs:
  call_plan_apply:
    uses: ./.github/workflows/ci_plan_apply.yml
    secrets:
      AWS_OIDC_ROLE_ARN: ${{ secrets.AWS_OIDC_ROLE_ARN }}
      ALERT_EMAIL:      ${{ secrets.ALERT_EMAIL }}

